<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antwickler.thearokaya.Post.Question">

    <item
        android:id="@+id/action_profile"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/action_profile"
        android:visible="true" />
    <item
        android:id="@+id/action_logout"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="@string/action_logout"
        android:visible="true" />

</menu>
