<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AgeDisease"
    tools:showIn="@layout/activity_age_disease">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ageTitle"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ageCycle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/age" />

            <TextView
                android:id="@+id/textAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/ageInfo"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_age"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/psu"
                android:padding="16dp"
                android:text="@string/ageTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>